@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'opens sans', 'sans serif';
    margin: 0;

}


.container{
    max-width: 1140px;
    margin: auto;

}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
    margin: 55px auto 0 0 ;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin: 0;
    margin-bottom: 50px;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    line-height: 45px;
    margin: 20px 0px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    border-radius: 3px;
    padding: 10px 30px;
    text-decoration: none;
    color: #454545;
}

.button:hover{
    color: white;
    background-color: #454545;
}


header .line {
    background-color:#117050;
    height: 15px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left  img{
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 10px 15px;
    border: 1px solid #c9c9c9;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -40px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    height: 24px;
    width: 24px;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
}


.banner--images {
    margin-top: 60px;
}

.banner--images img {
    height: 148px;
    width: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;
}

.area1--quote {

    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1 {
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 347px;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
}

.area2--quote {

    margin-bottom: 30px;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 447px;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}



.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
    padding: 200px 80px;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 160px 80px;
}


.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
}

footer {
    background-color: #333333;
    color: white;
    padding: 100px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        font-size: 60px;
        line-height: 60px;
    }

    h2 {
        font-size: 30px;
    }

    .banner {
        background-position: right;
    }

    .bar {
        width: 84px;
        height: 11px;
    }

    .header--search input {
        max-width: 95px;
    }

    .header--menu {
        margin-left: 25px;
    }

   
    .banner--images img {
        height: 80px;
        width: 80px;
        border: 3px solid #117050; 
        margin: 20px 0px
    }

    .area1 {
        grid-template-columns: 1fr;
    }

    .area1--content {
        padding: 40px;
    }

    .area1--img1 {
        height: 200px;
    }

    .area2 {
        grid-template-columns: 1fr;
        
    }

    .area2--content {
        padding: 40px;
    }
    
    .area3 {
        grid-template-columns: 1fr;
    }

    .area3--content {
        padding: 40px;
    }
    
    .area4 {
        grid-template-columns: 1fr;
    }

    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 300px;
    }

    footer {
        padding: 45px;
        font-size: 12px
    }
}